//2D mesh script for ResIPy (run the following in gmsh to generate a triangular mesh with topograpghy)
Mesh.Binary = 0;//specify we want ASCII format
cl=0.22;//define characteristic length
cl_factor= 4;//define characteristic length factor
//Define surface points
Point(1) = {-2.50,0.00,0.00,cl*cl_factor};//topography point
Point(2) = {0.00,0.00,0.00,cl};//electrode
Point(3) = {0.50,0.00,0.00,cl};//electrode
Point(4) = {1.00,0.00,0.00,cl};//electrode
Point(5) = {1.50,0.00,0.00,cl};//electrode
Point(6) = {2.00,0.00,0.00,cl};//electrode
Point(7) = {2.50,0.00,0.00,cl};//electrode
Point(8) = {3.00,0.00,0.00,cl};//electrode
Point(9) = {3.50,0.00,0.00,cl};//electrode
Point(10) = {4.00,0.00,0.00,cl};//electrode
Point(11) = {4.50,0.00,0.00,cl};//electrode
Point(12) = {5.00,0.00,0.00,cl};//electrode
Point(13) = {5.50,0.00,0.00,cl};//electrode
Point(14) = {6.00,0.00,0.00,cl};//electrode
Point(15) = {6.50,0.00,0.00,cl};//electrode
Point(16) = {7.00,0.00,0.00,cl};//electrode
Point(17) = {7.50,0.00,0.00,cl};//electrode
Point(18) = {8.00,0.00,0.00,cl};//electrode
Point(19) = {8.50,0.00,0.00,cl};//electrode
Point(20) = {9.00,0.00,0.00,cl};//electrode
Point(21) = {9.50,0.00,0.00,cl};//electrode
Point(22) = {10.00,0.00,0.00,cl};//electrode
Point(23) = {10.50,0.00,0.00,cl};//electrode
Point(24) = {11.00,0.00,0.00,cl};//electrode
Point(25) = {11.50,0.00,0.00,cl};//electrode
Point(26) = {12.00,0.00,0.00,cl};//electrode
Point(27) = {12.50,0.00,0.00,cl};//electrode
Point(28) = {13.00,0.00,0.00,cl};//electrode
Point(29) = {13.50,0.00,0.00,cl};//electrode
Point(30) = {14.00,0.00,0.00,cl};//electrode
Point(31) = {14.50,0.00,0.00,cl};//electrode
Point(32) = {15.00,0.00,0.00,cl};//electrode
Point(33) = {15.50,0.00,0.00,cl};//electrode
Point(34) = {16.00,0.00,0.00,cl};//electrode
Point(35) = {16.50,0.00,0.00,cl};//electrode
Point(36) = {17.00,0.00,0.00,cl};//electrode
Point(37) = {17.50,0.00,0.00,cl};//electrode
Point(38) = {18.00,0.00,0.00,cl};//electrode
Point(39) = {18.50,0.00,0.00,cl};//electrode
Point(40) = {19.00,0.00,0.00,cl};//electrode
Point(41) = {19.50,0.00,0.00,cl};//electrode
Point(42) = {20.00,0.00,0.00,cl};//electrode
Point(43) = {20.50,0.00,0.00,cl};//electrode
Point(44) = {21.00,0.00,0.00,cl};//electrode
Point(45) = {21.50,0.00,0.00,cl};//electrode
Point(46) = {22.00,0.00,0.00,cl};//electrode
Point(47) = {22.50,0.00,0.00,cl};//electrode
Point(48) = {23.00,0.00,0.00,cl};//electrode
Point(49) = {23.50,0.00,0.00,cl};//electrode
Point(50) = {24.00,0.00,0.00,cl};//electrode
Point(51) = {24.50,0.00,0.00,cl};//electrode
Point(52) = {25.00,0.00,0.00,cl};//electrode
Point(53) = {25.50,0.00,0.00,cl};//electrode
Point(54) = {26.00,0.00,0.00,cl};//electrode
Point(55) = {26.50,0.00,0.00,cl};//electrode
Point(56) = {27.00,0.00,0.00,cl};//electrode
Point(57) = {27.50,0.00,0.00,cl};//electrode
Point(58) = {28.00,0.00,0.00,cl};//electrode
Point(59) = {28.50,0.00,0.00,cl};//electrode
Point(60) = {29.00,0.00,0.00,cl};//electrode
Point(61) = {29.50,0.00,0.00,cl};//electrode
Point(62) = {30.00,0.00,0.00,cl};//electrode
Point(63) = {30.50,0.00,0.00,cl};//electrode
Point(64) = {31.00,0.00,0.00,cl};//electrode
Point(65) = {31.50,0.00,0.00,cl};//electrode
Point(66) = {32.00,0.00,0.00,cl};//electrode
Point(67) = {32.50,0.00,0.00,cl};//electrode
Point(68) = {33.00,0.00,0.00,cl};//electrode
Point(69) = {33.50,0.00,0.00,cl};//electrode
Point(70) = {34.00,0.00,0.00,cl};//electrode
Point(71) = {34.50,0.00,0.00,cl};//electrode
Point(72) = {35.00,0.00,0.00,cl};//electrode
Point(73) = {35.50,0.00,0.00,cl};//electrode
Point(74) = {36.00,0.00,0.00,cl};//electrode
Point(75) = {36.50,0.00,0.00,cl};//electrode
Point(76) = {37.00,0.00,0.00,cl};//electrode
Point(77) = {37.50,0.00,0.00,cl};//electrode
Point(78) = {38.00,0.00,0.00,cl};//electrode
Point(79) = {38.50,0.00,0.00,cl};//electrode
Point(80) = {39.00,0.00,0.00,cl};//electrode
Point(81) = {39.50,0.00,0.00,cl};//electrode
Point(82) = {40.00,0.00,0.00,cl};//electrode
Point(83) = {40.50,0.00,0.00,cl};//electrode
Point(84) = {41.00,0.00,0.00,cl};//electrode
Point(85) = {41.50,0.00,0.00,cl};//electrode
Point(86) = {42.00,0.00,0.00,cl};//electrode
Point(87) = {42.50,0.00,0.00,cl};//electrode
Point(88) = {43.00,0.00,0.00,cl};//electrode
Point(89) = {43.50,0.00,0.00,cl};//electrode
Point(90) = {44.00,0.00,0.00,cl};//electrode
Point(91) = {44.50,0.00,0.00,cl};//electrode
Point(92) = {45.00,0.00,0.00,cl};//electrode
Point(93) = {45.50,0.00,0.00,cl};//electrode
Point(94) = {46.00,0.00,0.00,cl};//electrode
Point(95) = {46.50,0.00,0.00,cl};//electrode
Point(96) = {47.00,0.00,0.00,cl};//electrode
Point(97) = {47.50,0.00,0.00,cl};//electrode
Point(98) = {48.00,0.00,0.00,cl};//electrode
Point(99) = {48.50,0.00,0.00,cl};//electrode
Point(100) = {49.00,0.00,0.00,cl};//electrode
Point(101) = {49.50,0.00,0.00,cl};//electrode
Point(102) = {50.00,0.00,0.00,cl};//electrode
Point(103) = {50.50,0.00,0.00,cl};//electrode
Point(104) = {51.00,0.00,0.00,cl};//electrode
Point(105) = {51.50,0.00,0.00,cl};//electrode
Point(106) = {52.00,0.00,0.00,cl};//electrode
Point(107) = {52.50,0.00,0.00,cl};//electrode
Point(108) = {53.00,0.00,0.00,cl};//electrode
Point(109) = {53.50,0.00,0.00,cl};//electrode
Point(110) = {54.00,0.00,0.00,cl};//electrode
Point(111) = {54.50,0.00,0.00,cl};//electrode
Point(112) = {55.00,0.00,0.00,cl};//electrode
Point(113) = {55.50,0.00,0.00,cl};//electrode
Point(114) = {56.00,0.00,0.00,cl};//electrode
Point(115) = {56.50,0.00,0.00,cl};//electrode
Point(116) = {57.00,0.00,0.00,cl};//electrode
Point(117) = {57.50,0.00,0.00,cl};//electrode
Point(118) = {58.00,0.00,0.00,cl};//electrode
Point(119) = {58.50,0.00,0.00,cl};//electrode
Point(120) = {59.00,0.00,0.00,cl};//electrode
Point(121) = {59.50,0.00,0.00,cl};//electrode
Point(122) = {62.00,0.00,0.00,cl*cl_factor};//topography point
//construct lines between each surface point
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
//add points below surface to make a fine mesh region
Point(123) = {-2.50,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(124) = {-0.85,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(125) = {0.81,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(126) = {2.46,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(127) = {4.12,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(128) = {5.77,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(129) = {7.42,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(130) = {9.08,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(131) = {10.73,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(132) = {12.38,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(133) = {14.04,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(134) = {15.69,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(135) = {17.35,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(136) = {19.00,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(137) = {20.65,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(138) = {22.31,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(139) = {23.96,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(140) = {25.62,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(141) = {27.27,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(142) = {28.92,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(143) = {30.58,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(144) = {32.23,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(145) = {33.88,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(146) = {35.54,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(147) = {37.19,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(148) = {38.85,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(149) = {40.50,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(150) = {42.15,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(151) = {43.81,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(152) = {45.46,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(153) = {47.12,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(154) = {48.77,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(155) = {50.42,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(156) = {52.08,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(157) = {53.73,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(158) = {55.38,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(159) = {57.04,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(160) = {58.69,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(161) = {60.35,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
Point(162) = {62.00,0.00,-5.00,cl*cl_factor};//base of smoothed mesh region
//make lines between base of fine mesh region points
Line(122) = {123,124};
Line(123) = {124,125};
Line(124) = {125,126};
Line(125) = {126,127};
Line(126) = {127,128};
Line(127) = {128,129};
Line(128) = {129,130};
Line(129) = {130,131};
Line(130) = {131,132};
Line(131) = {132,133};
Line(132) = {133,134};
Line(133) = {134,135};
Line(134) = {135,136};
Line(135) = {136,137};
Line(136) = {137,138};
Line(137) = {138,139};
Line(138) = {139,140};
Line(139) = {140,141};
Line(140) = {141,142};
Line(141) = {142,143};
Line(142) = {143,144};
Line(143) = {144,145};
Line(144) = {145,146};
Line(145) = {146,147};
Line(146) = {147,148};
Line(147) = {148,149};
Line(148) = {149,150};
Line(149) = {150,151};
Line(150) = {151,152};
Line(151) = {152,153};
Line(152) = {153,154};
Line(153) = {154,155};
Line(154) = {155,156};
Line(155) = {156,157};
Line(156) = {157,158};
Line(157) = {158,159};
Line(158) = {159,160};
Line(159) = {160,161};
Line(160) = {161,162};

//Adding boundaries
//end of boundaries.
//Add lines at leftmost side of fine mesh region.
Line(161) = {1,123};
//Add lines at rightmost side of fine mesh region.
Line(162) = {122,162};
//compile lines into a line loop for a mesh surface/region.
Line Loop(1) = {161, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, -162, -121, -120, -119, -118, -117, -116, -115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1};

//Background region (Neumann boundary) points
cln=21.88;//characteristic length for background region
Point(163) = {-300.00,0.00,0.00,cln};//far left upper point
Point(164) = {-300.00,0.00,-183.50,cln};//far left lower point
Point(165) = {359.50,0.00,0.00,cln};//far right upper point
Point(166) = {359.50,0.00,-183.50,cln};//far right lower point
//make lines encompassing all the background points - counter clock wise fashion
Line(163) = {1,163};
Line(164) = {163,164};
Line(165) = {164,166};
Line(166) = {166,165};
Line(167) = {165,122};
//Add line loops and plane surfaces for the Neumann region
Line Loop(2) = {163, 164, 165, 166, 167, 162, -160, -159, -158, -157, -156, -155, -154, -153, -152, -151, -150, -149, -148, -147, -146, -145, -144, -143, -142, -141, -140, -139, -138, -137, -136, -135, -134, -133, -132, -131, -130, -129, -128, -127, -126, -125, -124, -123, -122, -161};
Plane Surface(1) = {1, 2};//Coarse mesh region surface

//Adding polygons
//end of polygons.
Plane Surface(2) = {1};//Fine mesh region surface

//Make a physical surface
Physical Surface(1) = {2, 1};

//End gmsh script
